server.port=3336
spring.application.name=CustomerMS

server.servlet.context-path=/Ekart

spring.cloud.consul.discovery.health-check-url=http://localhost:${server.port}${server.servlet.context-path}/actuator

