server.port=3335
spring.application.name=CustomerCartMS

server.servlet.context-path=/Ekart
#

spring.cloud.consul.discovery.health-check-url=http://localhost:${server.port}${server.servlet.context-path}/actuator
