server.port=3337
spring.application.name=PaymentMS
server.servlet.context-path=/Ekart

spring.cloud.consul.discovery.health-check-url=http://localhost:${server.port}${server.servlet.context-path}/actuator

